top | grep mem >>  /home/rezende/Área\ de\ Trabalho/Avaliacao/ram.txt

Tarefas:(B[m[39;49m[1m 247 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 198 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  5025300 (B[m[39;49mtotal,(B[m[39;49m[1m   894300 (B[m[39;49mlivre,(B[m[39;49m[1m  1943096 (B[m[39;49musados,(B[m[39;49m[1m  2187904 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   483800 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  2691612 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 247 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 198 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  5025300 (B[m[39;49mtotal,(B[m[39;49m[1m   894176 (B[m[39;49mlivre,(B[m[39;49m[1m  1943212 (B[m[39;49musados,(B[m[39;49m[1m  2187912 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   483800 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  2691488 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 247 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 197 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  5025300 (B[m[39;49mtotal,(B[m[39;49m[1m   893680 (B[m[39;49mlivre,(B[m[39;49m[1m  1943708 (B[m[39;49musados,(B[m[39;49m[1m  2187912 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   483800 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  2691000 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 247 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 198 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  5025300 (B[m[39;49mtotal,(B[m[39;49m[1m   891324 (B[m[39;49mlivre,(B[m[39;49m[1m  1946064 (B[m[39;49musados,(B[m[39;49m[1m  2187912 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   483800 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  2688644 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 247 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 198 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  5025300 (B[m[39;49mtotal,(B[m[39;49m[1m   892316 (B[m[39;49mlivre,(B[m[39;49m[1m  1945064 (B[m[39;49musados,(B[m[39;49m[1m  2187920 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   483800 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  2689644 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 247 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mem exec.,(B[m[39;49m[1m 197 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  5025300 (B[m[39;49mtotal,(B[m[39;49m[1m   891772 (B[m[39;49mlivre,(B[m[39;49m[1m  1945608 (B[m[39;49musados,(B[m[39;49m[1m  2187920 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   483800 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  2689100 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  5025300 (B[m[39;49mtotal,(B[m[39;49m[1m   854012 (B[m[39;49mlivre,(B[m[39;49m[1m  1982848 (B[m[39;49musados,(B[m[39;49m[1m  2188440 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   483800 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  2651328 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 247 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 198 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  5025300 (B[m[39;49mtotal,(B[m[39;49m[1m   853140 (B[m[39;49mlivre,(B[m[39;49m[1m  1983720 (B[m[39;49musados,(B[m[39;49m[1m  2188440 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   483800 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  2650456 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  5025300 (B[m[39;49mtotal,(B[m[39;49m[1m   852272 (B[m[39;49mlivre,(B[m[39;49m[1m  1984572 (B[m[39;49musados,(B[m[39;49m[1m  2188456 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   483800 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  2649604 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  5025300 (B[m[39;49mtotal,(B[m[39;49m[1m   851156 (B[m[39;49mlivre,(B[m[39;49m[1m  1985688 (B[m[39;49musados,(B[m[39;49m[1m  2188456 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   483800 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  2648488 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  5025300 (B[m[39;49mtotal,(B[m[39;49m[1m   851032 (B[m[39;49mlivre,(B[m[39;49m[1m  1985804 (B[m[39;49musados,(B[m[39;49m[1m  2188464 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   483800 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  2648372 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  5025300 (B[m[39;49mtotal,(B[m[39;49m[1m   825148 (B[m[39;49mlivre,(B[m[39;49m[1m  2011688 (B[m[39;49musados,(B[m[39;49m[1m  2188464 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   483800 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m[1m  2622488 (B[m[39;49mmem dispon.(B[m[39;49m(B[m[39;49m[K
Tarefas:(B[m[39;49m[1m 246 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mem exec.,(B[m[39;49m[1m 197 (B[m[39;49mdormindo,(B[m[39;49m[1m   0 (B[m[39;49mparado,(B[m[39;49m[1m   0 (B[m[39;49mzumbi(B[m[39;49m(B[m[39;49m[K
KB mem :(B[m[39;49m[1m  5025300 (B[m[39;49mtotal,(B[m[39;49m[1m   913536 (B[m[39;49mlivre,(B[m[39;49m[1m  1923880 (B[m[39;49musados,(B[m[39;49m[1m  2187884 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KB swap:(B[m[39;49m[1m   483800 (B[m[39;49mtotal,(B[m[39;49m[1m   483800 (B[m[39;49mlivre,(B[m[39;49m[1m        0 (B[m[39;49musados,(B[m[39;49m
